  ups_username: ups_username
  ups_password: password
  dark_sky_key: 1234567890-1234567890
  latitude: 00.0000
  longitude: 00.0000
  elevation: 0000
  time_zone: Pacific/Tongatapu
  push_bullet_key: 1234567890-1234567890
