
  mediaView:
    view: yes
    name: Media
    entities:
      - group.harmony
      - group.shield

  harmony:
    name: Harmony
    entities:
      - remote.shanes_bedroom

  shield:
    name: Shield
    entities:
      - media_player.shield
